Vibe Check GatewayAPI Documentation - v0.0.1: SnakeNamingStrategy
Module: config/typeormNamingStrategy
Class SnakeNamingStrategy
Hierarchy
DefaultNamingStrategy
SnakeNamingStrategy
Implements
NamingStrategyInterface
Index
Constructors
constructor
Methods
classTableInheritanceParentColumnName
columnName
eagerJoinRelationAlias
joinColumnName
joinTableColumnName
joinTableName
relationName
tableName
Constructors
constructor
new SnakeNamingStrategy(): SnakeNamingStrategy
Returns SnakeNamingStrategy
Inherited from DefaultNamingStrategy.constructor
Methods
classTableInheritanceParentColumnName
classTableInheritanceParentColumnName(
    parentTableName: any,
    parentTableIdPropertyName: any,
): string
Parameters
parentTableName: any
parentTableIdPropertyName: any
Returns string
columnName
columnName(
    propertyName: string,
    customName: string,
    embeddedPrefixes: string[],
): string
Parameters
propertyName: string
customName: string
embeddedPrefixes: string[]
Returns string
Implementation of NamingStrategyInterface.columnName
Overrides DefaultNamingStrategy.columnName
eagerJoinRelationAlias
eagerJoinRelationAlias(alias: string, propertyPath: string): string
Parameters
alias: string
propertyPath: string
Returns string
joinColumnName
joinColumnName(relationName: string, referencedColumnName: string): string
Parameters
relationName: string
referencedColumnName: string
Returns string
Implementation of NamingStrategyInterface.joinColumnName
Overrides DefaultNamingStrategy.joinColumnName
joinTableColumnName
joinTableColumnName(
    tableName: string,
    propertyName: string,
    columnName?: string,
): string
Parameters
tableName: string
propertyName: string
Optional columnName: string
Returns string
Implementation of NamingStrategyInterface.joinTableColumnName
Overrides DefaultNamingStrategy.joinTableColumnName
joinTableName
joinTableName(
    firstTableName: string,
    secondTableName: string,
    firstPropertyName: string,
    _: string,
): string
Parameters
firstTableName: string
secondTableName: string
firstPropertyName: string
_: string
Returns string
Implementation of NamingStrategyInterface.joinTableName
Overrides DefaultNamingStrategy.joinTableName
relationName
relationName(propertyName: string): string
Parameters
propertyName: string
Returns string
Implementation of NamingStrategyInterface.relationName
Overrides DefaultNamingStrategy.relationName
tableName
tableName(className: string, userSpecifiedName: string): string
Normalizes table name.
Parameters
className: string
userSpecifiedName: string
For example if user specified a table name in a decorator, e.g. @Entity("name")
Returns string
Implementation of NamingStrategyInterface.tableName
Overrides DefaultNamingStrategy.tableName
